<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ломанович</title>
    <link rel="stylesheet" href="CSS/index7.css">
</head>
<body>
    <div class="wrapper">
        <header class="tophead">
           <img src="img/logotip.png" class="toplogo">
            <nav class="topnav hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                  <span></span>
                </label>
                <ul class="top_menu menu__box">
                  <li><a class="menu__item" href="file:///D:/Kursach/general.html">Главная</a></li>
                  <li><a class="menu__item" href="file:///D:/Kursach/theatre.html">О театре</a></li>
                  <li><a class="menu__item" href="file:///D:/Kursach/afisha.html">Афиша</a></li>
                    <li><a class="menu__item" href="file:///D:/Kursach/contacts.html">Контакты</a></li>
                </ul>
            </nav>
          </header>

          <main class="cont">
            <h1>ХУДОЖЕСТВЕННОЕ РУКОВОДСТВО</h1>
            <section class="balmet">
                <img src="img/Lomanovich.jpg">
            <div>
                <p>Главный хормейстер</p>
                <h3>Нина Ломанович</h3>
                <p>Народная артистка Беларуси</p>
                <p>Народная артистка Беларуси</p>

                <p>Окончила Белорусскую государственную академию музыки (класс доцента, народного артиста Беларуси А.Когадеева). С 1976 г. – хормейстер, с 1993 г. – главный хормейстер театра.</p>
                <p>ворческим достижением хора во главе с Ниной Ломанович стал высокий профессиональный уровень исполнения сложных по объему и исполнительским задачам хоровых партий в операх "Борис Годунов" и "Хованщина" М. Мусоргского, "Набукко" Дж. Верди, "Аида" Дж. Верди, "Снегурочка" Н. Римского-Корсакова, "Турандот" Дж. Пуччини, "Князь Игорь" А. Бородина, "Сельская честь" П. Масканьи, "Леди Макбет Мценского уезда" ("Катерина Измайлова" Д. Шостаковича), "Царь Эдип" И. Стравинского, "Севильский цирюльник" Дж. Россини,"Седая легенда" Дм.Смольского, а также в Реквиеме Дж.Верди и В.А. Моцарта, Немецком реквиеме И. Брамса, "Пиковая дама" П.Чайковского, "Паяцы" Р.Леонкавалло, "Свадьба Фигаро" В.А.Моцарта, "Волшебная флейта" В.А.Моцарта и др.</p>
                <p>За творческие успехи Н.И. Ломанович неоднократно поощрялась Министерством культуры Республики Беларусь и руководством театра. Является лауреатом Специальной премии Президента Республики Беларусь для деятелей культуры и искусства в номинации "Музыкальное искусство" (1998 г.). Награждена нагрудным знаком Министерства культуры Республики Беларусь "За вклад в развитие культуры Беларуси". В 1999 году присвоено почетное звание "Заслуженный деятель искусств Республики Беларусь".</p>
                <p>В 2010 году Указом Президента Республики Беларусь от 08.09.2010 № 474 за высокое профессиональное мастерство и выдающиеся достижения в развитии культуры присвоено почетное звание "Народный артист Беларуси".</p>
                <p>В 2017 году Указом Президента Республики Беларусь присуждена Государственная премия Республики Беларусь за значительные творческие достижения в развитии музыкального искусства, пропаганду духовных ценностей и значительный личный вклад в постановку оперного спектакля на музыку Дмитрия Смольского "Седая легенда" по произведению Владимира Короткевича. </p>
                
            </div>
        </section>


          </main>
          <footer>
            <section class="left">
            <p>Большой театр Беларуси</p>
            <p>220002, г. Минск, пл. Парижской коммуны, 1</p>
            <p>Cправочный круглосуточный: +375 (17) 361 54 93</p>
            <p>Касса: +375 17 243-10-41</p>
            <p>teatr@bolshoibelarus.by</p>
          </section>
          <section class="right">
              <p>Присоединяйтесь к нам в соцсетях</p>
              <p><img src="img/inst.svg">
              bolshoibelarus</p>
              <p> <img src="img/facebook.svg">
              Bolshoi Theatre of Belarus</p>
              <p><img src="img/vk.svg">
              Большой театр Беларуси</p>
              <p> Время работы:</p>
              <p> с 10.00 до 20.00 без выходных</p>
          </section>
        </footer>
      </div>
</body>
</html>
 